{
  "name": "bot-discord",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "tsc-watch --noEmit --onSuccess \"ts-node system/index.ts --trace-warnings\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@typeit/discord": "^4.0.10",
    "canvas": "^2.8.0",
    "discord-welcome-card": "^3.7.5",
    "discord.js": "^12.5.3",
    "is-mingw": "^2.0.0",
    "jimp": "^0.16.1",
    "module-alias": "^2.2.2",
    "ts-node": "^10.1.0",
    "tsconfig-paths": "^3.10.1",
    "typescript": "^4.3.5"
  },
  "devDependencies": {
    "@types/module-alias": "^2.0.1",
    "@types/node": "^16.4.3",
    "tsc-watch": "^4.4.0"
  },
  "_moduleAliases": {
    "@root": ".",
    "@controllers": "system/controllers/index",
    "@models": "models/index.models",
    "@botconfig": "system/global/config",
    "@global": "system/global/index"
  }
}
